class HollowSquarePattern {
    public static void main(String[] args) {
        int size = 5;
        
        // Print top row
        for (int i = 0; i < size; i++) {
            System.out.print("* ");
        }
        System.out.println();
        
        // Print middle rows
        for (int i = 0; i < size - 2; i++) {
            System.out.print("* ");
            
            for (int j = 0; j < size - 2; j++) {
                System.out.print("  ");
            }
            
            System.out.println("*");
        }
        
        // Print bottom row
        for (int i = 0; i < size; i++) {
            System.out.print("* ");
        }
    }
}
